{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bocado-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Users\\agusp\\Downloads\\Git\\aguss101.github.io"],
      "port": 3000
    }
  ]
}
